# TestKotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/kotlin/test/: App.kt  MainActivity.kt
app/src/main/java/com/alex/kotlin/test/activity/: MainActivity.kt
app/src/main/java/com/alex/kotlin/test/adapter/: ArticlesAdapter.kt
app/src/main/java/com/alex/kotlin/test/api/: Api.kt  ApiSettings.kt  RetrofitCreator.kt
app/src/main/java/com/alex/kotlin/test/base/: BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/com/alex/kotlin/test/db/: ArticlesEntity.kt  DbWorkerThread.kt  NewsDao.kt  NewsDataBase.kt
app/src/main/java/com/alex/kotlin/test/flow/news/: NewsActivity.kt  NewsContract.kt  NewsCustomBinding.kt  NewsFragment.kt  NewsPresenter.kt  NewsViewModel.kt
app/src/main/java/com/alex/kotlin/test/global/: Const.java
app/src/main/java/com/alex/kotlin/test/interfaces/: FragmentShow.kt
app/src/main/java/com/alex/kotlin/test/manager/: DataManager.kt
app/src/main/java/com/alex/kotlin/test/manager/api/: ApiManager.kt  IApi.kt
app/src/main/java/com/alex/kotlin/test/manager/database/: DBManager.kt  IDataBase.kt
app/src/main/java/com/alex/kotlin/test/menu/: FragmentShow.kt  MenuManager.kt
app/src/main/java/com/alex/kotlin/test/model/: Articles.kt  Data.kt  Source.kt
app/src/main/java/com/alex/kotlin/test/repo/: DataSource.kt  Repository.kt
app/src/main/java/com/alex/kotlin/test/repo/db/: LocalDataSource.kt  LocalRepository.kt
app/src/main/java/com/alex/kotlin/test/repo/db/table/: NewsList.kt
app/src/main/java/com/alex/kotlin/test/repo/db/util/: DButil.kt
app/src/main/java/com/alex/kotlin/test/repo/remote/: RemoteDataSource.kt  RemoteRepository.kt
app/src/main/java/com/alex/kotlin/test/repo/remote/api/: Api.kt  ApiSettings.kt  Base64Interceptor.kt  LanguageInterceptor.kt  RetrofitCreator.kt  TokenInterceptor.kt
app/src/main/java/com/alex/kotlin/test/repo/socket/: SocketDataSource.kt  SocketRepo.kt
app/src/main/java/com/alex/kotlin/test/repo/sp/: CachedValue.kt  SharedPrefRepo.kt  SpDataSource.kt
app/src/main/java/com/alex/kotlin/test/util/: AppCompatActivityExt.kt  Converter.kt  DateUtil.kt  Injection.kt  ScrollChildSwipeRefreshLayout.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_news.xml  app_bar_main.xml  article_layout.xml  content_main.xml  fragment_news.xml  nav_header_main.xml  progress_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
