buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41"
        classpath "io.realm:realm-gradle-plugin:5.0.0"
    }
    repositories {
        google()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode  = 1
    versionName  = '1.0.0'

    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    minSdkVersion = 17
    targetSdkVersion = 27

    supportLibVersion = '27.1.0'

    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'

    recyclerCardVersion = '27.1.0'
}

